{
  "name": "eslint-config-promptworks",
  "version": "1.0.0",
  "description": "A set of conventions for using ESLint on PromptWorks projects.",
  "main": "index.js",
  "scripts": {
    "test": "node test/test.js",
    "test:update": "node test/test.js -u",
    "test:lint": "eslint test/poorly-formatted.js --config test/eslintrc.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/promptworks/eslint-config-promptworks.git"
  },
  "keywords": [
    "eslint",
    "config",
    "promptworks"
  ],
  "author": "Ray Zane",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/promptworks/eslint-config-promptworks/issues"
  },
  "homepage": "https://github.com/promptworks/eslint-config-promptworks#readme",
  "peerDependencies": {
    "eslint": "^4.9.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.2",
    "eslint": "^4.11.0",
    "eslint-config-prettier": "^2.7.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-prettier": "^2.3.1",
    "eslint-plugin-react": "^7.4.0",
    "prettier": "^1.8.2",
    "react": "^16.1.1"
  }
}
